{
	"folders": [
		{
			"path": "../../../../../../../../Documents/GitHub/UM-LSIC-project"
		},
		{
			"path": "../../../../.."
		}
	],
	"settings": {
		"java.compile.nullAnalysis.mode": "automatic"
	}
}